spring.application.name=DatePicker

# datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/date_picker
spring.datasource.username=root
spring.datasource.password=aaaa

# session persistence
server.servlet.session.persistent=false

logging.level.root=info
logging.level.com.mycom.myapp=debug
logging.level.org.springframework.security=debug

# swagger
springdoc.swagger-ui.path=/swagger-ui.html

# mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
